{
  "manifest_version": 3,
  "name": "HintFlow",
  "description": "Your AI coding mentor for LeetCode.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.googleapis.com/*",
    "http://localhost:3000/*"
  ],
  "oauth2": {
    "client_id": "1007445820935-5pstuqovuucnvvaab3sqf69m3tb6e6j9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "parser/utils.js",
        "parser/problemParser.js",
        "parser/descriptionParser.js",
        "parser/editorParser.js",
        "parser/languageParser.js",
        "parser/leetcodeParser.js",
        "ui/sidebar.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo.png"
      ],
      "matches": [
        "https://leetcode.com/*"
      ]
    }
  ]
}